# UwbLiao

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: fortest.jks  output-metadata.json
app/src/androidTest/java/com/uwbliao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uwbliao/: Constants.kt  DirSensor.kt  MainActivity.kt  MainApplication.kt  MainCanvasView.kt  PinchListener.kt  SettingActivity.kt  SettingViewModel.kt  Utils.kt
app/src/main/java/com/uwbliao/db/: AppDb.kt  DaoChatMsg.kt  DaoDevice.kt  DaoSetting.kt  EntityChatMsg.kt  EntityDevice.kt  EntitySetting.kt  RepChatMsg.kt  RepDevice.kt  RepSetting.kt
app/src/main/java/com/uwbliao/recycler/: BlacklistRecyclerAdapter.kt  BlacklistRecyclerItem.kt
app/src/main/res/drawable-anydpi/: ic_adjust.xml  ic_adjust_minus.xml  ic_adjust_plus.xml  ic_blacklist_off.xml  ic_blacklist_on.xml  ic_favorite.xml  ic_send.xml
app/src/main/res/drawable-xhdpi/: bg_border_01.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  blacklist_dsp.xml  blacklist_item.xml  remote_dev_dsp.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uwbliao/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
